{% extends "base.html" %}
{% comment %}Ali Houby W1904837 {% endcomment %}
{% block title %} Account Management {% endblock %}


{% block content %}
<div class="jumbotron">
  <h1>⚙️ Account Management</h1>
  <p class="lead">Welcome, {{ user.username }}!</p>
  <hr class="my-4">
  <p>Update your account information:</p>
  <form action="{% url 'account' %}" method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <h2>Change Password</h2>
    <div class="form-group">
      <label for="id_old_password">Old password:</label>
      <input type="password" class="form-control" id="id_old_password" name="old_password">
    </div>
    <div class="form-group">
      <label for="id_new_password1">New password:</label>
      <input type="password" class="form-control" id="id_new_password1" name="new_password1">
    </div>
    <div class="form-group">
      <label for="id_new_password2">New password confirmation:</label>
      <input type="password" class="form-control" id="id_new_password2" name="new_password2">
    </div>
    <button type="submit" class="btn btn-primary">Save Changes</button>
  </form>
</div>
{% endblock %}
