{% load static %}
{% comment %}Ali Houby W1904837 {% endcomment %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Inventory Website{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <style>
        /* Custom styles for vertical navbar */
        .navbar-vertical {
            /* Your existing styles */
        }

        .navbar-vertical .nav-link img {
            /* Your existing styles */
        }

        .navbar-vertical .nav-item {
            margin-bottom: 40px;
        }

        /* Add CSS transition for smooth hover effect */
        .navbar-vertical .nav-item a {
            transition: transform 0.3s ease-in-out;
        }

        /* Add hover effect */
        .navbar-vertical .nav-item a:hover {
            transform: scale(1.1); /* Scale up the size of the icon on hover */
        }

        body {
            font-family: Arial, sans-serif; /* Changed font to Arial for better readability */
            background-color: #f8f9fa; /* Changed background color to a lighter shade */
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem; /* Increased font size for brand */
        }

        .alert {
            border-radius: 10px; /* Rounded corners for alerts */
        }

        /* Styling for footer */
        footer {
            background-color: #343a40; /* Dark background color */
            color: #ffffff; /* White text color */
            padding: 10px 0; /* Added padding top and bottom */
            text-align: center; /* Center-align text */
            width: 100%; /* Full width */
        }
        footer a {
            color: #ffffff; /* White color for links */
        }

        /* Custom styles for vertical navbar */
        .navbar-vertical {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: 150px;
            padding: 15px;
            background-color: #343a40; /* Dark background color */
            color: #ffffff; /* White text color */
            z-index: 1030; /* Ensure navbar stays on top of other content */
        }

        .content {
            margin-left: 250px; /* Adjust content margin to accommodate navbar width */
        }

        /* Fix image size */
        .nav-link img {
            width: 45px; /* Set the width of the images */
            height: 45px; /* Set the height of the images */
        }
        
        .nav-link {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-item {
            margin-bottom: 40px; /* Add margin between each nav item */
        }

        /* CSS for sticky footer */
        html {
            position: relative;
            min-height: 100%;
        }
        
        body {
            margin-bottom: 160px; /* Increased margin to accommodate footer */
        }
        
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            min-height: 60px; /* Minimum height of the footer */
            background-color: #343a40;
            color: #ffffff;
            text-align: center;
        }

        /* Add custom styles for navbar links */
        .navbar-vertical .nav-item a {
            color: white; /* Set text color to white */
            font-weight: bold; /* Make text bold */
        }
        
        /* Add hover effect */
        .navbar-vertical .nav-item a:hover {
            color: lightgray; /* Change text color on hover */
        }
        

        
    </style>
</head>
<body>
    <nav class="navbar-vertical">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}" title="Home">
                    <img src="{% static 'Home.png' %}" alt="Home">
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'inventory' %}" title="Inventory">
                    <img src="{% static 'folder.png' %}" alt="Inventory">
                </a>
            </li>
            <li class="nav-item"> 
                <a class="nav-link" href="{% url 'reservations' %}" title="Reservations">
                    <img src="{% static 'Reservations.png' %}" alt="Reservations">
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'bookings' %}" title="bookings">
                    <img src="{% static 'inventory.png' %}" alt="Bookings">
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'overdue' %}" title="Overdue Equipment">
                    <img src="{% static 'Overdue.png' %}" alt="Overdue Equipment">
                </a>
            </li>  
            <li class="nav-item">
                <a class="nav-link" href="{% url 'account' %}" title="Account Management">
                    <img src="{% static 'Settings.png' %}" alt="Account Management">
                </a>
            </li>           
            <li class="nav-item">
                <a class="nav-link" href="{% url 'contact' %}" title="Contact">
                    <img src="{% static 'ContactUs.png' %}" alt="Contact">
                </a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}" title="Logout">
                    <img src="{% static 'Logout.png' %}" alt="Logout">
                </a>
            </li>
            {% else %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}" title="Login">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'register_user' %}" title="Register">Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'admin:login' %}" title="Admin_Login">Admin Login</a>
            </li>
            {% endif %}
        </ul>
    </nav>  

    <!-- Flash message display -->
    <div class="container flex-grow-1">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-warning alert-dismissible fade show mt-4" role="alert">
                    {{ message }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endfor %}
        {% endif %}

        {% block content %}
        {% endblock %}
    </div>

    <!-- Footer -->
    <footer class="mt-auto">
        <div class="container">
            <p>
                By using this website, you agree to our
                <a href="{% url 'terms' %}">terms and conditions</a>.
            </p>
            <p>&copy; 2024 InventoryTech Hub. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
