{% extends "base.html" %}
{% comment %}Ali Houby W1904837 {% endcomment %}
{% comment %}Emanuel Gacso W1886406 {% endcomment %}
{% comment %}Furkan {% endcomment %}
{% block title %}My Bookings{% endblock %}

{% block content %}
<div class="container">
    <h1>📖 Bookings</h1>
    <style>
        .btn-gray {
            background-color: #CCCCCC;
            /* Gray color */
            color: #FFFFFF;
            /* Text color */
            /* Add more styling as needed */
        }
    </style>
    <table class="table">
        <thead>
            <tr>
                <th>Device Name</th>
                <th>Device Type</th>
                <th>Device Serial</th>
                <th>CPU</th>
                <th>GPU</th>
                <th>RAM</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for booking in bookings %}
            <tr id="booking-{{ booking.id }}">
                <!-- Booking details -->
                <td>{{ booking.bookdevice_name }}</td>
                <td>{{ booking.bookdevice_type }}</td>
                <td>{{ booking.bookdevice_serial }}</td>
                <td>{{ booking.bookcpu }}</td>
                <td>{{ booking.bookgpu }}</td>
                <td>{{ booking.bookram }}</td>
                <!-- Status -->
                <td class="status">{{ booking.status }}</td>
                <!-- Action buttons -->
                <td>
                    {% if user.is_staff %}
                    <form method="post" action="{% url 'change_booking_status' booking.id %}">
                        {% csrf_token %}
                        <select name="status">
                            <option value="Approved">Approve</option>
                            <option value="Rejected">Reject</option>
                        </select>
                        <button type="submit">Submit</button>
                    </form>
                    {% else %}
                    <!-- Buttons for regular users -->
                    {% if booking.status == 'Pending' %}
                    <button type="button" class="btn btn-gray"
                        onclick="cancelBooking('{{ booking.id }}')">Cancel</button>
                    {% elif booking.status == 'Approved' %}
                    <button type="button" class="btn btn-gray"
                        onclick="returnBooking('{{ booking.id }}')">Return</button>
                    {% elif booking.status == 'Rejected' %}
                    <button type="button" class="btn btn-gray"
                        onclick="dismissBooking('{{ booking.id }}')">Dismiss</button>
                    {% endif %}
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>
<script>

    function returnBooking(bookingId) {
        if (confirm("Are you sure you want to return this booking?")) {
            // Send an AJAX request to the server to return the booking
            fetch(`/return-booking/${bookingId}/`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}'
                }
            })
                .then(response => {
                    if (response.ok) {
                        // Redirect the user to the overdue page upon successful return
                        window.location.href = "{% url 'overdue' %}";
                    } else {
                        // Handle errors
                        console.error('Failed to return booking');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
    }
    function dismissBooking(bookingId) {
        if (confirm("Are you sure you want to dismiss this booking?")) {
            // Send an AJAX request to the server to dismiss the booking
            fetch(`/dismiss-booking/${bookingId}/`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}'
                }
            })
                .then(response => {
                    if (response.ok) {
                        // Refresh the page or update UI as needed
                        window.location.reload();
                    } else {
                        // Handle errors
                        console.error('Failed to dismiss booking');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
    }

    function cancelBooking(bookingId) {
        if (confirm("Are you sure you want to cancel this booking?")) {
            // Send an AJAX request to the server to cancel the booking
            fetch(`/cancel-booking/${bookingId}/`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}'
                }
            })
                .then(response => {
                    if (response.ok) {
                        // Refresh the page or update UI as needed
                        window.location.reload();
                    } else {
                        // Handle errors
                        console.error('Failed to cancel booking');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
    }
    function returnBooking(bookingId) {
        if (confirm("Are you sure you want to return this booking?")) {
            // Set the status to "Return Pending"
            const booking = document.getElementById(`booking-${bookingId}`);
            booking.querySelector('.status').innerText = 'Return Pending';

            // Reload the page after a short delay to allow the user to see the updated status
            setTimeout(() => {
                window.location.reload();
            }, 1000);
        }
    }


</script>
{% endblock %}