{% extends "base.html" %}
{% comment %}Ali Houby W1904837 {% endcomment %}
{% comment %}Emanuel Gacso W1886406 {% endcomment %}
{% block title %} Contact Us {% endblock %}

{% block content %}
<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <div class="jumbotron">
        <h1>📧 Contact Us</h1>
        <p class="lead">Get in touch with us for any inquiries, feedback, or assistance.</p>
        <hr class="my-4">
        <p>We're here to help you with all your rental needs and inventory management queries. Whether you have questions about our services, need assistance with your account, or want to provide feedback, we're just a message away.</p>
        <p>Explore our wide range of products available for rent and simplify your inventory management process.</p>
      </div>
    </div>
  </div>
</div>

  <hr>
  <!-- Contact Form -->
  <div class="row">
    <div class="col-md-6">
      <h2>Contact Form </h2>
      <form action = "{% url 'contact' %}" method = "post">
        {% csrf_token %}
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control" id="name" name ="name" placeholder="Enter your name">
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" name = "email" placeholder="Enter your email">
        </div>
        <div class="form-group">
          <label for="subject">Subject</label>
          <input type="text" class="form-control" id="subject" name = "subject" placeholder="Enter subject">
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea class="form-control" id="message" name = "message" rows="5" placeholder="Enter your message"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    <div class="col-md-6">
      <h2>Contact Information</h2>
      <p>Feel free to reach out to us through any of the following channels:</p>
      <ul>
        <li>Email: inventorytechhub@gmail.com</li>
        <li>Address: 115 New Cavendish St, London W1W 6UW</li>
      </ul>
    </div>
  </div>
  <!-- FAQ Section -->
  <hr>
  <div class="row">
    <div class="col-md-12">
      <h2>FAQ</h2>
      <div class="accordion" id="faqAccordion">
        <div class="card">
          <div class="card-header" id="faqHeadingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#faqCollapseOne" aria-expanded="true" aria-controls="faqCollapseOne">
                How do I book an item?
              </button>
            </h5>
          </div>
          <div id="faqCollapseOne" class="collapse show" aria-labelledby="faqHeadingOne" data-parent="#faqAccordion">
            <div class="card-body">
              You begin by going to the inventory page where you will reserve an item, once reserved, go to the reservations page and book the item of your choice. It will then be pending for our staff to accept or reject the offer.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="faqHeadingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faqCollapseTwo" aria-expanded="false" aria-controls="faqCollapseTwo">
                How does your service work?
              </button>
            </h5>
          </div>
          <div id="faqCollapseTwo" class="collapse" aria-labelledby="faqHeadingTwo" data-parent="#faqAccordion">
            <div class="card-body">
              Our website allows users to manage and track products efficiently. It includes features like product and order management, inventory tracking, sales recording, reporting, and user authentication. The system helps businesses monitor stock levels, streamline operations, and make informed decisions.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="faqHeadingThree">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faqCollapseThree" aria-expanded="false" aria-controls="faqCollapseThree">
                How can I contact support?
              </button>
            </h5>
          </div>
          <div id="faqCollapseThree" class="collapse" aria-labelledby="faqHeadingThree" data-parent="#faqAccordion">
            <div class="card-body">
              Above is a form you can fill out in order to contact us, we aim to respond within 2-5 business days.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="faqHeadingFour">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faqCollapseFour" aria-expanded="false" aria-controls="faqCollapseFour">
                I forgot my password, what do I do?
              </button>
            </h5>
          </div>
          <div id="faqCollapseFour" class="collapse" aria-labelledby="faqHeadingFour" data-parent="#faqAccordion">
            <div class="card-body">
              Through the contact us page, we will ask you some questions to make sure you are the owner of that account and we will reset your password.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
{% endblock %}
