{% extends "base.html" %}
{% load static %}
{% comment %}Ali Houby W1904837 {% endcomment %}
{% comment %}Pakapon Pakdesupaphol W19097556 {% endcomment %}
{% block title %} Home Page {% endblock %}

{% block content %}
<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <div class="jumbotron text-center">
        <h1 class="display-4">👋 Welcome to Inventory Tech Hub!</h1>
        <p class="lead">Rent electronics effortlessly.</p>
        <hr class="my-4">
        <p>Explore our wide range of products available for rent and simplify your inventory management process. Products range from Laptops to Mobile Devices, reserve and book now by clicking the explore button below.</p>
        <!-- Add buttons for navigation -->
        <div class="mt-4">
          <div class="mb-3">
            <div class="dropdown">
              <button class="btn btn-success dropdown-toggle btn-lg" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Explore
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="{% url 'inventory' %}">Inventory</a>
                  <a class="dropdown-item" href="{% url 'reservations' %}">Reservations</a>
                  <a class="dropdown-item" href="{% url 'account' %}">Account Management</a>
              </div>
          </div>               
          </div>
          <div class="mb-3">
            <a href="{% url 'contact' %}" class="btn btn-secondary btn-sm btn-lg">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <hr class="my-4">
  
  <div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <div class="dropdown text-center">
                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Navigation
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="{% url 'account' %}">Account Management</a>
                    <a class="dropdown-item" href="{% url 'inventory' %}" >Inventory</a>
                    <a class="dropdown-item" href="{% url 'reservations' %}">Reservations</a>
                    <a class="dropdown-item" href="{% url 'bookings' %}">Bookings</a>
                    <a class="dropdown-item" href="{% url 'overdue' %}">Overdue Equipment</a>
                    <a class="dropdown-item" href="{% url 'admin:login' %}" style=" color:crimson;">Admin Menu</a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
    <div class="col-md-9">
      <!-- Additional content for the homepage can go here -->
    </div>
  </div>
</div>


{% endblock %}
