{% extends "base.html" %}
{% comment %}Ali Houby W1904837 {% endcomment %}
{% comment %}Emanuel Gacso W1886406 {% endcomment %}
{% comment %}Furkan Canpinar W1889349 {% endcomment %}
{% comment %}Pakapon Pakdesupaphol w19097556 {% endcomment %}

{% load static %}
{% block title %} Inventory List {% endblock %}

{% block content %}

<br>
<div class="container">
    <h1>📋 Inventory</h1>
    <p class="lead">Reserve an item through the list of equipment below.</p>
    <hr class="my-4">
</div>
<div class="row">
    <div class="col-lg-4 mb-4">
        <div class="list-group">
            <!-- Add IDs to the equipment links -->
            <a href="#" class="list-group-item list-group-item-action" id="equipment-link">Equipment</a>
            <a href="#" class="list-group-item list-group-item-action" id="equipment-details-link">View equipment
                details</a>
            <a href="#" class="list-group-item list-group-item-action" id="search-equipment-link">Search
                equipment</a>
        </div>
    </div>
    <div class="col-lg-8">
        <div class="scrollable-items">
            <table class="table">
                <tbody>
                    {% for inventory in inventorys %}
                    <tr>
                        <td>{{ inventory.title }}</td>
                        <td>
                            {% if inventory.rented %}
                            <span class="badge badge-danger">Rented</span>
                            {% else %}
                            <span class="badge badge-success">Available</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>


<div class="row mt-4">
    <div class="col-lg-12">
        <div class="card-body">
            <div id="equipment-details" style="display: none;">
                <h3>Equipment </h3>
                <div class="equipment-details">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Device Name</th>
                                <th scope="col">Device Type</th>
                                <th scope="col">Device Serial</th>
                                <th scope="col">CPU</th>
                                <th scope="col">GPU</th>
                                <th scope="col">RAM</th>
                                <th scope="col">Stock</th> <!-- Added column for stock -->
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in inventory %}
                            <tr>
                                <td>{{ item.Device_Name }}</td>
                                <td>{{ item.Device_Type }}</td>
                                <td>{{ item.Device_Serial }}</td>
                                <td>{{ item.CPU }}</td>
                                <td>{{ item.GPU }}</td>
                                <td>{{ item.RAM }}</td>
                                <td>{{ item.stock }}</td> <!-- Display stock for each item -->
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <table class="table">

                    </table>
                </div>
            </div>
            <div id="equipment-details-table" style="display: none;">
                <h3>Equipment Details</h3>
                <div class="equipment-details">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Device Name</th>
                                <th scope="col"> </th>
                            </tr>
                        </thead>
                        <tbody id="equipment-details-body">
                            <!-- Equipment details rows will be dynamically added here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Search Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search Equipment</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="searchForm">
                    <div class="form-group">
                        <input type="text" class="form-control" id="searchInput" placeholder="Enter search term">
                    </div>
                    <button type="submit" class="btn btn-primary custom-gray-button">Search</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Product Modal -->
<div class="modal fade" id="productModal" tabindex="-1" role="dialog" aria-labelledby="productModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="product-modal-title">Product Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="product-modal-body">
                <!-- Product details will be populated here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-secondary" id="reserveButton">Reserve</button>
            </div>
        </div>
    </div>
</div>
<script>
    // JavaScript to toggle the visibility of equipment details
    document.getElementById('equipment-link').addEventListener('click', function (event) {
        event.preventDefault();
        document.getElementById('equipment-details').style.display = 'block';
        document.getElementById('equipment-details-table').style.display = 'none';
    });

    document.getElementById('equipment-details-link').addEventListener('click', function (event) {
    event.preventDefault();
    document.getElementById('equipment-details').style.display = 'none';
    document.getElementById('equipment-details-table').style.display = 'block';
    document.getElementById('equipment-details-body').innerHTML = '';
    {% for item in inventory %}
    var row = document.createElement('tr');
    var nameCell = document.createElement('td');
    var actionCell = document.createElement('td');
    var button = document.createElement('button');
    button.innerText = 'View Product';
    button.addEventListener('click', function () {
        var modalTitle = document.getElementById('product-modal-title');
        var modalBody = document.getElementById('product-modal-body');
        modalTitle.innerText = '{{ item.Device_Name }} Details';
        modalBody.innerHTML = `
        <p><strong>Device Type:</strong> {{ item.Device_Type }}</p>
        <p><strong>Device Serial:</strong> {{ item.Device_Serial }}</p>
        <p><strong>CPU:</strong> {{ item.CPU }}</p>
        <p><strong>GPU:</strong> {{ item.GPU }}</p>
        <p><strong>RAM:</strong> {{ item.RAM }}</p>
        <p><strong>Stock:</strong> {{ item.stock }}</p> <!-- Display stock -->
    `;
        var reserveButton = document.getElementById('reserveButton');
        if ({{ item.stock }} == 0) {
            reserveButton.disabled = true; // Disable button if stock is 0
        } else {
            reserveButton.disabled = false; // Enable button if stock is not 0
        }
        $('#productModal').modal('show');
    });
    actionCell.appendChild(button);
    nameCell.innerText = '{{ item.Device_Name }}';
    row.appendChild(nameCell);
    row.appendChild(actionCell);
    document.getElementById('equipment-details-body').appendChild(row);
    {% endfor %}
});
    // JavaScript to show the search modal when the button is clicked
    document.getElementById('search-equipment-link').addEventListener('click', function (event) {
        event.preventDefault();
        $('#searchModal').modal('show');
    });

    // JavaScript to handle form submission for searching equipment
    document.getElementById('searchForm').addEventListener('submit', function (event) {
        event.preventDefault();
        var searchInput = document.getElementById('searchInput').value.toLowerCase();
        var matchingItems = [];
        {% for item in inventory %}
        var itemName = '{{ item.Device_Name }}'.toLowerCase();
        var deviceType = '{{ item.Device_Type }}'.toLowerCase();
        var deviceSerial = '{{ item.Device_Serial }}'.toLowerCase();
        var cpu = '{{ item.CPU }}'.toLowerCase();
        var gpu = '{{ item.GPU }}'.toLowerCase();
        var ram = '{{ item.RAM }}'.toLowerCase();
        if (itemName.includes(searchInput) || deviceType.includes(searchInput) || deviceSerial.includes(searchInput) || cpu.includes(searchInput) || gpu.includes(searchInput) || ram.includes(searchInput)) {
            matchingItems.push({
                device_name: '{{ item.Device_Name }}',
                device_type: '{{ item.Device_Type }}',
                device_serial: '{{ item.Device_Serial }}',
                cpu: '{{ item.CPU }}',
                gpu: '{{ item.GPU }}',
                ram: '{{ item.RAM }}',
                stock: '{{ item.stock }}' // Add stock information
            });
        }
        {% endfor %}
        if (matchingItems.length > 0) {
            var selectOptions = '<option value="">Select a product</option>';
            matchingItems.forEach(function (item) {
                selectOptions += '<option value="' + item.device_name + '">' + item.device_name + '</option>';
            });
            var selectHtml = '<select class="form-control" id="selectProduct">' + selectOptions + '</select>';
            $('#searchModal').modal('hide');
            var modalTitle = document.getElementById('product-modal-title');
            var modalBody = document.getElementById('product-modal-body');
            modalTitle.innerText = 'Select a Product';
            modalBody.innerHTML = selectHtml;
            document.getElementById('selectProduct').addEventListener('change', function () {
                var selectedProductName = this.value;
                var selectedProductDetails = matchingItems.find(item => item.device_name === selectedProductName);
                if (selectedProductDetails) {
                    modalTitle.innerText = selectedProductDetails.device_name + ' Details';
                    modalBody.innerHTML = `
                        <p><strong>Device Type:</strong> ${selectedProductDetails.device_type}</p>
                        <p><strong>Device Serial:</strong> ${selectedProductDetails.device_serial}</p>
                        <p><strong>CPU:</strong> ${selectedProductDetails.cpu}</p>
                        <p><strong>GPU:</strong> ${selectedProductDetails.gpu}</p>
                        <p><strong>RAM:</strong> ${selectedProductDetails.ram}</p>
                        <p><strong>Stock:</strong> ${selectedProductDetails.stock}</p> <!-- Display stock -->
                    `;
                    var reserveButton = document.getElementById('reserveButton');
                    if (selectedProductDetails.stock == 0) {
                        reserveButton.disabled = true; // Disable button if stock is 0
                    } else {
                        reserveButton.disabled = false; // Enable button if stock is not 0
                    }
                    $('#productModal').modal('show');
                }
            });
            $('#productModal').modal('show');
        } else {
            alert('No matching product found.');
        }
    });


    document.getElementById('reserveButton').addEventListener('click', function () {
        var deviceName = document.getElementById('product-modal-title').innerText;
        var deviceType = document.getElementById('product-modal-body').querySelectorAll('p')[0].innerText.split(': ')[1];
        var deviceSerial = document.getElementById('product-modal-body').querySelectorAll('p')[1].innerText.split(': ')[1];
        var cpu = document.getElementById('product-modal-body').querySelectorAll('p')[2].innerText.split(': ')[1];
        var gpu = document.getElementById('product-modal-body').querySelectorAll('p')[3].innerText.split(': ')[1];
        var ram = document.getElementById('product-modal-body').querySelectorAll('p')[4].innerText.split(': ')[1];

        console.log('Reservation Data:', {
            device_name: deviceName,
            device_type: deviceType,
            device_serial: deviceSerial,
            cpu: cpu,
            gpu: gpu,
            ram: ram
        });

        var reservationData = {
            device_name: deviceName,
            device_type: deviceType,
            device_serial: deviceSerial,
            cpu: cpu,
            gpu: gpu,
            ram: ram
        };

        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/save_reservation/', true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.onload = function () {
            if (xhr.status === 200) {
                // Reservation saved successfully
                var response = JSON.parse(xhr.responseText);
                if (response.message) {
                    alert(response.message); // Show success message
                } else if (response.error) {
                    alert(response.error); // Show error message
                }
            } else if (xhr.status === 400) {
                // Reservation already exists
                var response = JSON.parse(xhr.responseText);
                alert(response.error); // Show error message
            } else {
                console.error('Error saving reservation');
            }
        };
        xhr.onerror = function () {
            console.error('Error saving reservation');
        };
        xhr.send(JSON.stringify(reservationData));
    });


    // Close the dropdown if the user clicks outside of it
    window.onclick = function (event) {
        if (!event.target.matches('#filterDropdownButton')) {
            var dropdowns = document.getElementsByClassName("dropdown-menu");
            for (var i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }

</script>
{% endblock %}