{% extends "base.html" %}
{% comment %}Furkan Canpinar W1889349{% endcomment %}
{% load static %}
{% block title %} Overdue Equipment {% endblock %}

{% block content %}

<div class="container">
  <h1 class="mb-4">⚠️ Overdue Equipment</h1>
  {% if any_booking_due_soon %}
    <div class="alert alert-warning" role="alert">
      Item(s) overdue!
    </div>
  {% endif %}
  <table class="table">
    <thead>
      <tr>
          <th>Device Name</th>
          <th>Device Type</th>
          <th>User Approval Date</th>
          <th>Return Date</th>
      </tr>
  </thead>
  <tbody>
      {% for booking in approved_bookings %}
      <tr class="{% if booking.return_date|date:'Y-m-d' == today_date %}table-danger{% endif %}">
          <td>{{ booking.reservation.device_name }}</td>
          <td>{{ booking.reservation.device_type }}</td>
          <td>{{ booking.approval_date }}</td>
          <td>{{ booking.return_date }}</td>
      </tr>
      {% endfor %}
  </tbody>
  </table>
</div>
{% endblock %}
