{% extends "base.html" %}
{% comment %}Ali Houby W1904837 {% endcomment %}
{% comment %}Furkan Canpinar W1889349 {% endcomment %}
{% comment %}Emanuel Gacso W1886406 {% endcomment %}
{% load static %}
{% block title %} Make Your Reservations {% endblock %}

{% block content %}

<div class="container">
    <h1>💺 Reservations</h1>
    <table class="table">
        <thead>
            <tr>
                <th>Device Name</th>
                <th>Device Type</th>
                <th>Device Serial</th>
                <th>CPU</th>
                <th>GPU</th>
                <th>RAM</th>
                <th>Actions</th>
                <th>Book</th> <!-- New column for the "Book" button -->
            </tr>
        </thead>
        <tbody>
            {% for reservation in reservations %}
            <tr>
                <td>{{ reservation.device_name }}</td>
                <td>{{ reservation.device_type }}</td>
                <td>{{ reservation.device_serial }}</td>
                <td>{{ reservation.cpu }}</td>
                <td>{{ reservation.gpu }}</td>
                <td>{{ reservation.ram }}</td>
                <td>
                    <form method="post" action="{% url 'cancel_reservation' reservation.id %}">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger">Cancel</button>
                    </form>
                <td>
                    <form method="post" action="{% url 'book_reservation' reservation_id=reservation.id %}">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-secondary">Book</button>
                        <!-- Book button with gray style -->
                    </form>
                </td> <!-- "Book" button column -->
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% endblock %}