{% extends "base.html" %}
{% comment %}Ali Houby W1904837 {% endcomment %}
{% load static %}
{% block title %} Terms and Conditions {% endblock %}

{% block content %}

<div class="container">
  <h1 class="mb-4">Terms and Conditions</h1>
  <p>
    Welcome to our website. By accessing and using this website, you agree to be bound by the following terms and conditions:
  </p>
    
  <ol>
    <li>The website and its contents are exclusively provided for informational purposes.</li>
    <li>Unauthorized reproduction, distribution, modification, or republication of any content from this website is strictly prohibited without receiving our prior written approval.</li>
    <li>The information on this website is not guaranteed to be accurate, comprehensive, or reliable.</li>
    <li>Utilizing this website entails inherent dangers for which you bear exclusive responsibility. We disclaim any liability for any damages or losses that may arise from your use of this website.</li>
    <li>We reserve the right to modify or cancel any aspect of this website at any time without prior notice.</li>
    <li>Accessing certain sections of the website may need registration and the submission of personal information. By revealing this information, you understand and agree that it must be accurate, current, and thorough, and that you are responsible for consistently keeping it updated.</li>
    <li>It is incumbent upon you to guarantee the confidentiality of your account login credentials and to assume accountability for any activities conducted using your account.</li>
    <li>You must immediately notify us of any unauthorized use of your account or any breach of security.</li>
    <li>We reserve the right to suspend or terminate your access to the website at any time, without prior notice, for any reason.</li>
    <li>To enhance your convenience, we may incorporate hyperlinks to external websites or resources. We do not endorse or oversee these external websites and are not responsible for their content or activities.</li>
    <li>We may use your feedback, comments, or recommendations concerning the website without any need to provide compensation.</li>
    <li>You are not allowed to use the website for any illegal activities or in a way that violates the rights of others.</li>
    <li>We reserve the authority to alter or revise these terms and conditions at any time without previous notice. You have a responsibility to regularly assess them.</li>
    <li>In the event of a dispute arising about the usage of the website, you agree to resolve it through arbitration, in accordance with the regulations of [your jurisdiction].</li>
    <li>The aforementioned terms and conditions constitute the comprehensive agreement between you and us about your utilisation of the website, superseding any prior agreements or understandings.</li>
</ol>

<p>The utilization of the website is contingent upon adherence to these terms and conditions. By accessing or using the website, you acknowledge and agree to these terms and conditions. If you have any reservations or disagreements with any aspect of these terms and conditions, please abstain from utilizing the website.</p>
<p>These terms and conditions govern your use of the website. By accessing or using the website, you acknowledge that you have read, understood, and agree to be bound by these terms and conditions. If you do not agree with any part of these terms and conditions, please do not use the website.</p>
</div>

{% endblock %}
