{% extends "base.html" %}
{% load static%}
{% comment %}Ali Houby W1904837 {% endcomment %}
{% block title %}Login{% endblock %}

{% block content %}
<br>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <img src="{% static 'Logo.png' %}" alt="Logo" class="img-fluid mb-4">
        </div>
        <div class="col-md-6">
            <h1>🔑 Login</h1>
            <br/>
            <form action="" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="exampleInputEmail1">Username</label>
                    <input type="text" class="form-control" name="username" aria-describedby="emailHelp" placeholder="Username">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" name="password" placeholder="Password">
                </div>
                <input type="submit" value="Submit" class="btn btn-secondary">
            </form>
        </div>
    </div>
</div>
{% endblock %}
