{% extends "base.html" %}
{% load static%}
{% comment %}Ali Houby W1904837 {% endcomment %}
{% block title %}Register{% endblock %}

{% block content %}
<h1>📝 Register</h1>
<br/>

{% if form.errors %}

<div class="alert alert-warning alert-dismissible fade show" role="alert">
    There was an error with your form...
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  
{% endif %}

    <div class="shadow p-4 mb-5 bd-body rounded">

<form action="{% url 'register_user' %}" method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value="Submit" class="btn btn-secondary">
</form>

</div>
{% endblock %}
